{
  ///////////////////////////
  // General
  ///////////////////////////
  "files.insertFinalNewline": false,
  "files.exclude": {
    "**/.tags": true
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.confirmPasteNative": false,
  "security.workspace.trust.untrustedFiles": "open",
  "sync.gist": "814da5b0fe1609656a3a7501cbd182b1",

  ///////////////////////////
  // Workbench
  ///////////////////////////
  "workbench.editor.enablePreview": false,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.showTabs": "multiple", // タブを表示
  "workbench.statusBar.visible": true, // ステータスバー(下端)を表示
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },

  ///////////////////////////
  // Editor
  ///////////////////////////
  "editor.rulers": [120],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.fontSize": 16,
  "editor.renderWhitespace": "boundary",
  "editor.minimap.enabled": true,
  "editor.minimap.maxColumn": 40, // ミニマップの幅
  "editor.detectIndentation": false,
  "editor.renderLineHighlight": "all", // 選択中の行を強調する
  "editor.glyphMargin": true, // 行の左端に余白を作る
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "comments": false, // コメント内では無効
    "strings": true, // 文字列内では有効
    "other": true // その他の場所で有効
  },

  // 保存時整形を全言語で統一して有効化
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit"
  },

  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },
  "prettier.printWidth": 200,

  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,

  ///////////////////////////
  // Git
  ///////////////////////////
  "git.supportCancellation": true,
  "git.ignoreMissingGitWarning": true,
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",

  ///////////////////////////
  // Chat / Copilot
  ///////////////////////////
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "chat.editing.confirmEditRequestRemoval": false,
  "chat.viewSessions.orientation": "stacked",
  "claudeCode.preferredLocation": "panel",

  ///////////////////////////
  // Vim
  ///////////////////////////
  "vim.useSystemClipboard": true, // システムのclipboardにコピー
  "vim.cmdLineInitialColon": true, // 検索に:を入れる
  "vim.hlsearch": true,
  "vim.easymotion": true, // 言わずもがなeasymotion
  "vim.visualstar": true, // カーソル上にあるワードを"*"で検索
  "vim.useCtrlKeys": true, // 諸々のctrlキーを使った操作が有効になる

  ///////////////////////////
  // ctags
  ///////////////////////////
  "ctags": {
    "executePath": "/Users/tk-sugar/.rbenv/shims/ripper-tags",
    "options": "--tag-file=.tags --recursive --force --exclude=/assets/ --exclude=.bundle --exclude=.git/ --exclude=coverage/ --exclude=.arcanist-extensions/ --exclude=log/ --exclude=tmp/ --exclude=bin/",
    "fileName": ".tags"
  },
  "ctags.regenerateOnSave": true,

  ///////////////////////////
  // Spelling / Linters (misc)
  ///////////////////////////
  "cSpell.blockCheckingWhenAverageChunkSizeGreatherThan": 120,
  "hadolint.hadolintPath": "/usr/local/bin/hadolint",
  "redhat.telemetry.enabled": true,
  "vsicons.dontShowNewVersionMessage": true,
  "docker.extension.enableComposeLanguageServer": false,
  "prisma.showPrismaDataPlatformNotification": false,

  ///////////////////////////
  // Go
  ///////////////////////////
  "go.gopath": "/Users/tk-sugar/.go",
  "go.formatOnSave": true,

  ///////////////////////////
  // Ruby
  ///////////////////////////
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.format": "rubocop",
  "ruby.intellisense": "rubyLocate",
  "ruby.codeCompletion": "rcodetools",
  "ruby.rubocop.configFilePath": "/Users/tk-sugar/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/rubocop-1.59.0/config/default.yml",
  "ruby.rubocop.executePath": "/Users/tk-sugar/.rbenv/shims/",
  "vscode-erb-beautify.executePath": "/Users/tk-sugar/.rbenv/versions/3.2.2/bin/htmlbeautifier",

  ///////////////////////////
  // Python
  // 旧 python.linting.* は非推奨のため削除。
  // Flake8/Pylintを使う場合は各拡張機能の設定
  // (flake8.*, pylint.*) を利用してください。
  ///////////////////////////
  "python.defaultInterpreterPath": "/opt/homebrew/bin/python3.12",

  ///////////////////////////
  // TypeScript / JavaScript
  ///////////////////////////
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.updateImportsOnFileMove.enabled": "always",

  ///////////////////////////
  // PHP
  ///////////////////////////
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1779255586366,

  ///////////////////////////
  // YAML / CloudFormation
  ///////////////////////////
  "yaml.customTags": [
    "!Ref",
    "!Sub scalar",
    "!Sub sequence",
    "!Join sequence",
    "!FindInMap sequence",
    "!GetAtt scalar",
    "!GetAtt sequence",
    "!Base64 mapping",
    "!GetAZs",
    "!Select scalar",
    "!Select sequence",
    "!Split sequence",
    "!ImportValue",
    "!Condition",
    "!Equals sequence",
    "!And",
    "!If",
    "!Not",
    "!Or"
  ]
}
